G4 — does the per-individual evolving latent add think-time value OVER a
RELEASED-SOTA-informed baseline? (documents/g4_plan.md)   [LANDED, 3-cohort]
================================================================================
The audit's #1 concern: the timing headline rode on a hand-built Elo+clock+
branching baseline. G4 answers it by boosting the baseline with a RELEASED human
model (Maia-2, CSSLab, from_pretrained) and asking whether the evolving latent
STILL adds value. ChessMimic (the per-move-clock SOTA) reports think-time
Spearman r=0.41; that is the yardstick our baseline must reach.

SETUP
- Data: real Lichess 2017-04 AND 2019-07 blitz, each ingested from a 353MB
  HTTP-range prefix (~1.2M games scanned/cohort -> 100 players, ~68.9k / 68.4k
  clocked decisions; 100% [%clk], median 2.0s, ~9% zero-premoves). g4_data/ec20{17,19}.
- Released model: Maia-2 blitz (maia2, from_pretrained). Per decision we cache
  (scripts/g4_cache_maia.py): maia_entropy = entropy of Maia's legal-move
  distribution (a released-model position-DIFFICULTY signal), and
  maia_move_logprob = log P_maia(played move) (the move-channel target).
  ~0.0% observed-move misses, ~290s/cohort on 1 A100.
- Arms: D = evolving latent (NeuralInjector persist=True); B4/B4+z = a log-normal
  aggregate whose mu is least-squares over the baseline features, B4+z adds the
  per-step latent. Held-out session split; (B4+z)-B4 pooled per player over
  5 seeds, bootstrapped over the 100 players. run_timing_vs_aggregate(...).

AIRTIGHT VERSION — vs ALLIE'S ACTUAL RELEASED THINK-TIME (not a proxy)
--------------------------------------------------------------------------------
Maia-2 is move-only, so the above uses its entropy as a difficulty PROXY. We then
ran the cleaner test against **Allie** (Zhang et al., ICLR'25;
github.com/ippolito-cmu/allie), a RELEASED decoder-only model with a dedicated
think-time head. We load its medium checkpoint, reconstruct each game's full move
sequence from our per-player FENs (0.0% unreconstructable), and read Allie's
predicted think-time per decision (undo_time_normalization(time_logits[0,-1])),
cached as external_time_pred (scripts/g4_cache_allie.py + g4_run_allie.py).

Allie is a GENUINELY STRONG timing model: per-player Spearman 0.62-0.65 (well
ABOVE ChessMimic's 0.41; Allie pred vs actual within-player Spearman ~0.6, mean
3.41s vs actual 3.34s -- well calibrated). Does the latent add over IT? (5 seeds)

 baseline B                                (B+z)-B    95% CI            P(<0)  B Spear
 2017  Allie LOCKED (Allie vs Allie+z)     -0.0231  [-0.0303,-0.0154]  1.000   0.620
 2017  Elo+clock+Allie (all co-fit)        -0.0129  [-0.0176,-0.0081]  1.000   0.627
 2019  Allie LOCKED (Allie vs Allie+z)     -0.0177  [-0.0297,-0.0053]  0.998   0.642
 2019  Elo+clock+Allie (all co-fit)        -0.0054  [-0.0141,+0.0061]  0.854   0.654  (ns)
 2021  Allie LOCKED (Allie vs Allie+z)     -0.0329  [-0.0449,-0.0226]  1.000   0.646
 2021  Elo+clock+Allie (all co-fit)        -0.0133  [-0.0183,-0.0088]  1.000   0.661

STRONGEST IDENTITY CONTROL — Allie+static-individual vs Allie+evolving
-------------------------------------------------------------------------------
Both arms use the same locked Allie prediction + global intercept. The static
arm adds one learned per-player embedding held fixed over time; the evolving
arm adds the recurrent history-conditioned latent. Five seeds, session split;
seed-averaged paired differences bootstrapped over players:

 cohort     +static NLL  +evolving NLL  evolving-static   95% CI
 2017-04       2.5361        2.5191         -0.0170        [-0.0254,-0.0082]
 2019-07       2.3186        2.3172         -0.0014        [-0.0138,+0.0112] ns
 2021-06       2.2920        2.2726         -0.0194        [-0.0300,-0.0088]

Across 299 unique players: -0.0126 [-0.0188,-0.0061], P(<0)=1.000. Thus the
evolving state beats stable identity calibration over the same released timing
model on 2/3 cohorts; 2019 remains an explicit null. Full result and seed audit:
results/g4_allie_static_vs_evolving.{txt,json}.

=> HONEST AIRTIGHT RESULT: even over Allie -- a released think-time model that
   alone reaches Spearman 0.62-0.66 (>> ChessMimic 0.41) -- the per-individual
   evolving latent STILL adds significant think-time value in the direct
   "Allie vs Allie+z" test on ALL THREE cohorts (-0.0231 P=1.00 / -0.0177
   P=0.998 / -0.0329 P=1.00). Against the fullest co-fit baseline
   (Elo+clock+Allie), the 2019 null (-0.0054, P=0.85) had left this reading
   marginal (1 significant, 1 not); a THIRD cohort (2021-06, fresh ingest +
   Allie cache, same 100-player / 5-seed recipe, 2026-07-13) resolves it:
   -0.0133, CI [-0.0183,-0.0088], P=1.000 -- clearly significant, closely
   matching 2017's -0.0129. So the co-fit picture is 2 significant cohorts
   (2017, 2021) vs 1 null (2019), not a 1-vs-1 tie -- the direct-test-always-
   significant / co-fit-usually-significant-but-cohort-dependent picture is
   now the fair summary, not "marginal." Net: the latent's marginal think-time
   value survives an ACTUAL released SOTA think-time model, is robust in the
   direct comparison on every cohort tried, and is significant on 2 of 3
   cohorts even against the very strongest co-fit baseline. This is the
   airtight retirement of the weak-backbone caveat -- not a Maia-derived proxy
   but a released think-time head. `g4_data/ec2021/` (2021-06 prefix,
   g4_cache_{maia,allie}.py, g4_run_allie.py 5 15).

Allie integration notes: medium ckpt (3.5GB) loads with all 298 params matched;
optimum>=2 dropped BetterTransformer so model.py carries a no-op shim (torch 2.x
SDPA, no key renaming). Full move sequences recovered by FEN-diff + move_number
game-boundary resets. 74 decisions/s on 1 A100.

TIMING (Maia difficulty proxy) — 5 seeds/cohort, n=100, session split, 15 epochs
--------------------------------------------------------------------------------
 2017-04:
 baseline B (all include Elo + clock)      (B+z)-B    95% CI            P(<0)  B Spearman
 Elo+clock+branching  (E-C6 proxy)         -0.0247  [-0.0338,-0.0157]  1.000   0.382
 Elo+clock+MAIA-entropy (released diff.)   -0.0370  [-0.0473,-0.0267]  1.000   0.341
 Elo+clock+branching+MAIA (STRONGEST)      -0.0254  [-0.0348,-0.0162]  1.000   0.414  <=

 2019-07 (independent cohort, replication):
 Elo+clock+branching  (E-C6 proxy)         -0.0281  [-0.0407,-0.0167]  1.000   0.406
 Elo+clock+MAIA-entropy (released diff.)   -0.0391  [-0.0556,-0.0243]  1.000   0.376
 Elo+clock+branching+MAIA (STRONGEST)      -0.0291  [-0.0428,-0.0163]  1.000   0.445  <=

 2021-06 (third independent cohort, 2026-07-13):
 Elo+clock+branching+MAIA (STRONGEST)      -0.0386  [-0.0500,-0.0284]  1.000   0.447  <=

=> THE RESULT (robust across 3 cohorts, 5 seeds each, all P=1.00): the STRONGEST
   baseline reaches Spearman 0.414 / 0.445 / 0.447 -- at or ABOVE ChessMimic's 0.41 --
   using a RELEASED human model's learned position difficulty, and the
   per-individual evolving latent STILL adds significant think-time value
   (-0.0254 / -0.0291 / -0.0386; every seed < 0; CI excludes 0). The latent's
   timing value
   is NOT an artifact of a weak baseline -- it survives against a baseline that
   matches published SOTA rank-correlation and incorporates a released SOTA
   model's signal, on three independent cohorts. WEAK-BACKBONE CAVEAT RETIRED for
   the timing headline.
   (Adding Maia-entropy to the proxy lifts Spearman 0.382->0.414 / 0.406->0.445;
   the latent add-on is undiminished. Maia-entropy ALONE is a slightly weaker
   complexity feature than branching (0.341/0.376) -- Maia is a MOVE model, so its
   entropy is a difficulty PROXY, not a think-time head -- hence we headline the
   COMBINED baseline, not "latent beats Maia-entropy alone". A released think-time
   model (Allie) would be a still-cleaner external predictor; the external_pred /
   pure_external hooks in run_timing_vs_aggregate accept it directly.)

MOVE CHANNEL — does the evolving state encode the player's deviation from Maia-2?
--------------------------------------------------------------------------------
run_state_recovery(target_key="maia_move_logprob"): held-out R^2 of a linear
probe from each arm's latent to log P_maia(played move) -- does the evolving
state predict WHEN a player departs from the human-move SOTA? (2017, 3 seeds)
 seed 0: D R^2=+0.0123  B R^2=-0.0001   dR^2=+0.0124
 seed 1: D R^2=+0.0059  B R^2=-0.0021   dR^2=+0.0079
 seed 2: D R^2=+0.0094  B R^2=-0.0003   dR^2=+0.0097
 MEAN:   D R^2=+0.0092  B R^2=-0.0008   dR^2=+0.0100   (n=20,682 held-out)

=> NEAR-NULL: the evolving latent recovers move-deviation-from-Maia at R^2~0.009
   (vs 0.93 for the synthetic hidden STATE, E-C4) -- move choice is near-stateless
   even relative to a human-move SOTA. WHEN-NOT-WHAT holds against released SOTA
   on BOTH channels: state is legible in think-time (large, significant add-on
   over a ChessMimic-grade baseline, 3 cohorts) but not in move choice (negligible).

REPRODUCE
  python scripts/g4_cache_maia.py ec2017/dataset.jsonl.gz ec2017/dataset_maia.jsonl.gz blitz
  python scripts/g4_run_timing.py ec2017/dataset_maia.jsonl.gz 5 15    # and ec2019
  # move probe: run_state_recovery(ds, target_key="maia_move_logprob", epochs=40)
